* {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  background: #000;
  font-family: monospace;
}

main {
  display: grid;
  height: 100vh;
  grid-template-columns: 1fr 300px;
}

canvas.main {
  width: 100%;
  height: 100%;
}

aside {
  color: white;
  padding: 2rem;
}

aside > * {
  padding-left: 2rem;
}

aside > .controls {
  padding-left: 0;
}

.bpm {
  display: flex;
}

.bpm span {
  background: hotpink;
  opacity: 0.5;
  width: 1.5rem;
  height: 1.5rem;
  margin-right: 0.5rem;
}

.bpm span.active {
  opacity: 1;
}

.controls {
  margin: 0.5rem 0;
  display: flex;
  align-items: center;
  height: 4rem;
}

.slider {
  height: 3rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 1rem;
  margin: 0 0.25rem;
}

.slider .range {
  position: relative;
  flex: 1;
}

.slider .handle {
  width: 100%;
  cursor: grab;
  height: 0.25rem;
  background: white;
  position: absolute;
}
